# demo-rs

./: pom.xml  ruleset.xml
src/main/java/com/luxoft/rs/: MyResource.java
src/main/java/com/luxoft/rs/resource/: NoteResource.java
src/main/webapp/: index.jsp
